$head: rgb(49, 49, 49);
$text: rgb(95, 95, 95);
$bg: hsl(210, 46%, 95%);
$bg-active: hsl(217, 19%, 35%);
$sm: 1000px;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Manrope;
  color: $text;
}

html {
  font-size: 13px;

  @media only screen and (max-width: $sm) {
    // font-size: 8px;
  }
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  background-color: $bg;

  @media only screen and (max-width: $sm) {
    // justify-content: flex-start;
    // align-items: flex-start;
  }

  h1 {
    font-size: 1.4rem;
    color: $head;
  }

  .card {
    margin: auto;
    margin-bottom: 4rem;
    background-color: #fff;
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0px 0px 20px 0px hsl(212, 23%, 69%);
    border-radius: 10px;
    // overflow: hidden;

    @media only screen and (max-width: $sm) {
      width: 90%;
      grid-template-columns: auto;
    }

    .grid-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .drawers {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        @media only screen and (max-width: $sm) {
          height: 250px;
        }
      }
    }

    .content {
      padding: 2rem;

      .text {
        margin-top: 1rem;
      }

      .contact {
        width: 100%;
        margin-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .container {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
        }

        .avatar-container {
          height: 40px;
          width: 40px;
          border-radius: 20px;
          overflow: hidden;

          img {
            height: 40px;
            width: 40px;
          }
        }

        .contact-info {
          margin-left: 1rem;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .name {
            font-weight: 700;
            color: $head;
          }
        }
      }

      .share {
        background-color: $bg;
        height: 36px;
        width: 36px;
        display: grid;
        place-items: center;
        border-radius: 18px;
        position: relative;
        &:hover {
          cursor: pointer;
        }

        .show-tooltip {
          display: flex !important;
        }

        .share-buttons-container {
          cursor: auto;
          z-index: 1000;
          min-width: 250px;
          position: absolute;
          padding: 1rem;
          top: -70px;
          background-color: $bg-active;
          display: none;
          align-items: center;
          justify-content: space-evenly;
          border-radius: 10px;

          .label {
            color: hsl(212, 23%, 69%);
            text-transform: uppercase;
            letter-spacing: 0.2rem;
          }

          img {
            cursor: pointer;
          }

          &::before {
            content: " ";
            background-color: $bg-active;
            width: 14px;
            height: 14px;
            position: absolute;
            bottom: -5px;
            transform: rotate(45deg);
          }
        }

        &.showTooltip {
          background-color: $bg-active;

          svg {
            fill: #fff;
          }
        }

        svg {
          height: 14px;
          width: 14px;
          fill: #6e8098;
        }
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
